Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="Kleurcode1" Width="150" />
            <ComboBox x:Name="Kleurcode2" Width="150" />
            <ComboBox x:Name="Kleurcode3" Width="150" />
            <ComboBox x:Name="Kleurcode4" Width="150" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label x:Name="Kleur1" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" />
            <Label x:Name="Kleur2" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" />
            <Label x:Name="Kleur3" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" />
            <Label x:Name="Kleur4" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" />
        </StackPanel>

        <Button Content="Check code" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="100" FontSize="24" FontFamily="Power Green" Click="Button_Click"/>
        <TextBlock x:Name="Total_attemps"  FontSize="20" HorizontalAlignment="Left" Height="40" Margin="48,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="nl-nl" Text="0"/></TextBlock>
        <Label FontSize="15" Content="Total atempts&#xD;&#xA;" Margin="10,0,683,402"/>
    </Grid>
</Window>
